<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialNetworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCommented" Type="DateTime" Precision="3" />
    <Property Name="UserCommentedID" Type="Int32" Nullable="false" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Comment_Post" FromRole="Comment" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Notify" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK_Event_User" FromRole="Event" ToRole="User" />
  </EntityType>
  <EntityType Name="Hobby">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="HobbyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Hobby_User" FromRole="Hobby" ToRole="User" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FromID" Type="Int32" Nullable="false" />
    <Property Name="ToID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Message_User" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Message_User1" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PictureURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DatePosted" Type="DateTime" Precision="0" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TagID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Post" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="Self.FK_Post_User" FromRole="Post" ToRole="User" />
  </EntityType>
  <EntityType Name="PrivacySettings">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PrivateEmail" Type="Boolean" Nullable="false" />
    <Property Name="PrivateSex" Type="Boolean" Nullable="false" />
    <Property Name="PrivatePicture" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_PrivacySettings_User1" FromRole="PrivacySettings" ToRole="User" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProfessionName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Profession_User1" FromRole="Profession" ToRole="User" />
  </EntityType>
  <EntityType Name="ProfileDescription">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_ProfileDescription_User1" FromRole="ProfileDescription" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PictureURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateJoined" Type="DateTime" Precision="0" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Event_User" FromRole="User" ToRole="Event" />
    <NavigationProperty Name="Hobby" Relationship="Self.FK_Hobby_User" FromRole="User" ToRole="Hobby" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_User" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Message1" Relationship="Self.FK_Message_User1" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Post_User" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="PrivacySettings" Relationship="Self.FK_PrivacySettings_User1" FromRole="User" ToRole="PrivacySettings" />
    <NavigationProperty Name="Profession" Relationship="Self.FK_Profession_User1" FromRole="User" ToRole="Profession" />
    <NavigationProperty Name="ProfileDescription" Relationship="Self.FK_ProfileDescription_User1" FromRole="User" ToRole="ProfileDescription" />
    <NavigationProperty Name="Relationship" Relationship="Self.FK_Relationship_User1" FromRole="User" ToRole="Relationship" />
    <NavigationProperty Name="User1" Relationship="Self.Following" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="Self.Following" FromRole="User1" ToRole="User" />
  </EntityType>
  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RelationshipWithID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RelationshipWithID" Type="Int32" Nullable="false" />
    <Property Name="Relationship1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Relationship_User1" FromRole="Relationship" ToRole="User" />
  </EntityType>
  <EntityType Name="CheckTodaysBirthdays">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="511" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthMonth" Type="Int32" />
    <Property Name="Birthday" Type="Int32" />
  </EntityType>
  <EntityType Name="User_Information_Admin">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PictureURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateJoined" Type="DateTime" Precision="0" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PrivateEmail" Type="Boolean" />
    <Property Name="PrivatePicture" Type="Boolean" />
    <Property Name="PrivateSex" Type="Boolean" />
  </EntityType>
  <EntityType Name="View_Events">
    <Key>
      <PropertyRef Name="EventID" />
      <PropertyRef Name="EventName" />
    </Key>
    <Property Name="Created_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="View_Following">
    <Key>
      <PropertyRef Name="User" />
      <PropertyRef Name="Follower" />
    </Key>
    <Property Name="User" Type="String" MaxLength="511" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Follower" Type="String" MaxLength="511" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="View_Hobby">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="HobbyName" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="511" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HobbyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="View_Messages">
    <Key>
      <PropertyRef Name="Message_Sender" />
      <PropertyRef Name="Message_Reciever" />
      <PropertyRef Name="MessageText" />
    </Key>
    <Property Name="Message_Sender" Type="String" MaxLength="511" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message_Reciever" Type="String" MaxLength="511" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MessageText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="View_Posts">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="PostID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="User_Posted" />
      <PropertyRef Name="Likes" />
      <PropertyRef Name="CommentID" />
      <PropertyRef Name="Text_of_Comment" />
      <PropertyRef Name="User_Commented" />
      <PropertyRef Name="UsercommentedID" />
    </Key>
    <Property Name="ProfilePicture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Text_of_Post" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PictureURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="User_Posted" Type="String" MaxLength="511" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="CommentID" Type="Int32" Nullable="false" />
    <Property Name="Text_of_Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Commented" Type="String" MaxLength="511" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsercommentedID" Type="Int32" Nullable="false" />
    <Property Name="DatePosted" Type="DateTime" Precision="0" />
    <Property Name="DateCommented" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="View_Professions">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="ProfessionName" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfessionName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="View_Relationships">
    <Key>
      <PropertyRef Name="User" />
      <PropertyRef Name="User2" />
    </Key>
    <Property Name="User" Type="String" MaxLength="511" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User2" Type="String" MaxLength="511" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Settings">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="PrivateEmail" />
      <PropertyRef Name="PrivateSex" />
      <PropertyRef Name="PrivatePicture" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="511" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrivateEmail" Type="Boolean" Nullable="false" />
    <Property Name="PrivateSex" Type="Boolean" Nullable="false" />
    <Property Name="PrivatePicture" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comment_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserCommentedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hobby_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Hobby" Type="Self.Hobby" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Hobby">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivacySettings_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PrivacySettings" Type="Self.PrivacySettings" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PrivacySettings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profession_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Profession" Type="Self.Profession" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Profession">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileDescription_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ProfileDescription" Type="Self.ProfileDescription" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProfileDescription">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Relationship" Type="Self.Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Relationship">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Following">
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SocialNetworkEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Hobby" EntityType="Self.Hobby" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="PrivacySettings" EntityType="Self.PrivacySettings" />
    <EntitySet Name="Profession" EntityType="Self.Profession" />
    <EntitySet Name="ProfileDescription" EntityType="Self.ProfileDescription" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Relationship" EntityType="Self.Relationship" />
    <EntitySet Name="CheckTodaysBirthdays" EntityType="Self.CheckTodaysBirthdays" />
    <EntitySet Name="User_Information_Admin" EntityType="Self.User_Information_Admin" />
    <EntitySet Name="View_Events" EntityType="Self.View_Events" />
    <EntitySet Name="View_Following" EntityType="Self.View_Following" />
    <EntitySet Name="View_Hobby" EntityType="Self.View_Hobby" />
    <EntitySet Name="View_Messages" EntityType="Self.View_Messages" />
    <EntitySet Name="View_Posts" EntityType="Self.View_Posts" />
    <EntitySet Name="View_Professions" EntityType="Self.View_Professions" />
    <EntitySet Name="View_Relationships" EntityType="Self.View_Relationships" />
    <EntitySet Name="View_Settings" EntityType="Self.View_Settings" />
    <AssociationSet Name="FK_Comment_Post" Association="Self.FK_Comment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_User" Association="Self.FK_Event_User">
      <End Role="User" EntitySet="User" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Hobby_User" Association="Self.FK_Hobby_User">
      <End Role="User" EntitySet="User" />
      <End Role="Hobby" EntitySet="Hobby" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="Self.FK_Message_User">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User1" Association="Self.FK_Message_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_User" Association="Self.FK_Post_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivacySettings_User1" Association="Self.FK_PrivacySettings_User1">
      <End Role="User" EntitySet="User" />
      <End Role="PrivacySettings" EntitySet="PrivacySettings" />
    </AssociationSet>
    <AssociationSet Name="FK_Profession_User1" Association="Self.FK_Profession_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Profession" EntitySet="Profession" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileDescription_User1" Association="Self.FK_ProfileDescription_User1">
      <End Role="User" EntitySet="User" />
      <End Role="ProfileDescription" EntitySet="ProfileDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_User1" Association="Self.FK_Relationship_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Relationship" EntitySet="Relationship" />
    </AssociationSet>
    <AssociationSet Name="Following" Association="Self.Following">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SocialNetworkModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SocialNetworkModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="CreateEvent">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="EventName" Mode="In" Type="String" />
      <Parameter Name="EventDescription" Mode="In" Type="String" />
      <Parameter Name="Notify" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CreateOrDeleteUser">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="CreateOrDelete" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetFollowers" ReturnType="Collection(SocialNetworkModel.GetFollowers_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPostAndComment" ReturnType="Collection(SocialNetworkModel.GetPostAndComment_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetShortName" />
    <FunctionImport Name="GetUserInfo" ReturnType="Collection(SocialNetworkModel.GetUserInfo_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PrintSexAverage" ReturnType="Collection(SocialNetworkModel.PrintSexAverage_Result)" />
    <FunctionImport Name="SameProfession" ReturnType="Collection(SocialNetworkModel.SameProfession_Result)">
      <Parameter Name="ProfessionName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SendMessage" ReturnType="Collection(SocialNetworkModel.SendMessage_Result)">
      <Parameter Name="FromID" Mode="In" Type="Int32" />
      <Parameter Name="ToID" Mode="In" Type="Int32" />
      <Parameter Name="Message" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SetUserHobby">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="Hobby" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetFollowers_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="GetPostAndComment_Result">
    <Property Type="Int32" Name="PostID" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Likes" Nullable="false" />
    <Property Type="Int32" Name="CommentID" Nullable="false" />
    <Property Type="String" Name="Text1" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="GetUserInfo_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="PictureURL" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="PrintSexAverage_Result">
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SameProfession_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="ProfessionName" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SendMessage_Result">
    <Property Type="Int32" Name="MessageID" Nullable="false" />
    <Property Type="String" Name="MessageText" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="FromID" Nullable="false" />
    <Property Type="Int32" Name="ToID" Nullable="false" />
  </ComplexType>
</Schema>