<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialNetworkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DateCommented" Type="datetime" />
    <Property Name="UserCommentedID" Type="int" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EventDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="DateCreated" Type="date" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Notify" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SocialNetwork.SocialN.Following' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FollowingID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FollowingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hobby">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="HobbyName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageText" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FromID" Type="int" Nullable="false" />
    <Property Name="ToID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="255" />
    <Property Name="PictureURL" Type="nvarchar" MaxLength="255" />
    <Property Name="DatePosted" Type="date" />
    <Property Name="Likes" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PrivacySettings">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PrivateEmail" Type="bit" Nullable="false" />
    <Property Name="PrivateSex" Type="bit" Nullable="false" />
    <Property Name="PrivatePicture" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProfessionName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileDescription">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SocialNetwork.SocialN.Relationship' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RelationshipWithID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RelationshipWithID" Type="int" Nullable="false" />
    <Property Name="Relationship" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="255" />
    <Property Name="PictureURL" Type="nvarchar" MaxLength="255" />
    <Property Name="DateJoined" Type="date" />
    <Property Name="Birthday" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SocialNetwork.SocialN.CheckTodaysBirthdays' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CheckTodaysBirthdays">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="511" Nullable="false" />
    <Property Name="BirthMonth" Type="int" />
    <Property Name="Birthday" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SocialNetwork.SocialN.User Information Admin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User Information Admin">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="255" />
    <Property Name="PictureURL" Type="nvarchar" MaxLength="255" />
    <Property Name="DateJoined" Type="date" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="PrivateEmail" Type="bit" />
    <Property Name="PrivatePicture" Type="bit" />
    <Property Name="PrivateSex" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SocialNetwork.SocialN.View Events' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View Events">
    <Key>
      <PropertyRef Name="EventID" />
      <PropertyRef Name="EventName" />
    </Key>
    <Property Name="Created By" Type="nvarchar" MaxLength="255" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EventDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="DateCreated" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SocialNetwork.SocialN.View Following' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View Following">
    <Key>
      <PropertyRef Name="User" />
      <PropertyRef Name="Follower" />
    </Key>
    <Property Name="User" Type="nvarchar" MaxLength="511" Nullable="false" />
    <Property Name="Follower" Type="nvarchar" MaxLength="511" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SocialNetwork.SocialN.View Hobby' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View Hobby">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="HobbyName" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="511" Nullable="false" />
    <Property Name="HobbyName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SocialNetwork.SocialN.View Messages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View Messages">
    <Key>
      <PropertyRef Name="Message Sender" />
      <PropertyRef Name="Message Reciever" />
      <PropertyRef Name="MessageText" />
    </Key>
    <Property Name="Message Sender" Type="nvarchar" MaxLength="511" Nullable="false" />
    <Property Name="Message Reciever" Type="nvarchar" MaxLength="511" Nullable="false" />
    <Property Name="MessageText" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SocialNetwork.SocialN.View Posts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View Posts">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="PostID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="User Posted" />
      <PropertyRef Name="Likes" />
      <PropertyRef Name="CommentID" />
      <PropertyRef Name="Text of Comment" />
      <PropertyRef Name="User Commented" />
      <PropertyRef Name="UsercommentedID" />
    </Key>
    <Property Name="ProfilePicture" Type="nvarchar" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Text of Post" Type="nvarchar" MaxLength="255" />
    <Property Name="PictureURL" Type="nvarchar" MaxLength="255" />
    <Property Name="User Posted" Type="nvarchar" MaxLength="511" Nullable="false" />
    <Property Name="Likes" Type="int" Nullable="false" />
    <Property Name="CommentID" Type="int" Nullable="false" />
    <Property Name="Text of Comment" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="User Commented" Type="nvarchar" MaxLength="511" Nullable="false" />
    <Property Name="UsercommentedID" Type="int" Nullable="false" />
    <Property Name="DatePosted" Type="date" />
    <Property Name="DateCommented" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SocialNetwork.SocialN.View Professions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View Professions">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="ProfessionName" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProfessionName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SocialNetwork.SocialN.View Relationships' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View Relationships">
    <Key>
      <PropertyRef Name="User" />
      <PropertyRef Name="User2" />
    </Key>
    <Property Name="User" Type="nvarchar" MaxLength="511" Nullable="false" />
    <Property Name="User2" Type="nvarchar" MaxLength="511" Nullable="false" />
    <Property Name="Relationship" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SocialNetwork.SocialN.View Settings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View Settings">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="PrivateEmail" />
      <PropertyRef Name="PrivateSex" />
      <PropertyRef Name="PrivatePicture" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="511" Nullable="false" />
    <Property Name="PrivateEmail" Type="bit" Nullable="false" />
    <Property Name="PrivateSex" Type="bit" Nullable="false" />
    <Property Name="PrivatePicture" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comment_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserCommentedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Following_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Following_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="FollowingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hobby_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Hobby" Type="Self.Hobby" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Hobby">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivacySettings_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PrivacySettings" Type="Self.PrivacySettings" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PrivacySettings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profession_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Profession" Type="Self.Profession" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Profession">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileDescription_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ProfileDescription" Type="Self.ProfileDescription" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProfileDescription">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Relationship" Type="Self.Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Relationship">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CreateEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SocialN">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="EventName" Type="nvarchar" Mode="In" />
    <Parameter Name="EventDescription" Type="nvarchar" Mode="In" />
    <Parameter Name="Notify" Type="int" Mode="In" />
  </Function>
  <Function Name="CreateOrDeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SocialN">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="CreateOrDelete" Type="bit" Mode="In" />
  </Function>
  <Function Name="CreateShortName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SocialN" ReturnType="nvarchar">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetFollowers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SocialN">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetPostAndComment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SocialN">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSexAvarage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SocialN" ReturnType="float" />
  <Function Name="GetSexAverage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SocialN" ReturnType="nvarchar" />
  <Function Name="GetShortName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SocialN" />
  <Function Name="GetTotalUserNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SocialN" ReturnType="int" />
  <Function Name="GetUserInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SocialN">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="PrintSexAverage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SocialN" />
  <Function Name="SameProfession" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SocialN">
    <Parameter Name="ProfessionName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SendMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SocialN">
    <Parameter Name="FromID" Type="int" Mode="In" />
    <Parameter Name="ToID" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SetUserHobby" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SocialN">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Hobby" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="SocialNetworkModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="SocialN" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="SocialN" store:Type="Tables" />
    <EntitySet Name="Hobby" EntityType="Self.Hobby" Schema="SocialN" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="SocialN" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="SocialN" store:Type="Tables" />
    <EntitySet Name="PrivacySettings" EntityType="Self.PrivacySettings" Schema="SocialN" store:Type="Tables" />
    <EntitySet Name="Profession" EntityType="Self.Profession" Schema="SocialN" store:Type="Tables" />
    <EntitySet Name="ProfileDescription" EntityType="Self.ProfileDescription" Schema="SocialN" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="SocialN" store:Type="Tables" />
    <EntitySet Name="Following" EntityType="Self.Following" store:Type="Tables" store:Schema="SocialN">
      <DefiningQuery>SELECT 
    [Following].[UserID] AS [UserID], 
    [Following].[FollowingID] AS [FollowingID]
    FROM [SocialN].[Following] AS [Following]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Relationship" EntityType="Self.Relationship" store:Type="Tables" store:Schema="SocialN">
      <DefiningQuery>SELECT 
    [Relationship].[UserID] AS [UserID], 
    [Relationship].[RelationshipWithID] AS [RelationshipWithID], 
    [Relationship].[Relationship] AS [Relationship]
    FROM [SocialN].[Relationship] AS [Relationship]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CheckTodaysBirthdays" EntityType="Self.CheckTodaysBirthdays" store:Type="Views" store:Schema="SocialN">
      <DefiningQuery>SELECT 
    [CheckTodaysBirthdays].[Name] AS [Name], 
    [CheckTodaysBirthdays].[BirthMonth] AS [BirthMonth], 
    [CheckTodaysBirthdays].[Birthday] AS [Birthday]
    FROM [SocialN].[CheckTodaysBirthdays] AS [CheckTodaysBirthdays]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="User Information Admin" EntityType="Self.User Information Admin" store:Type="Views" store:Schema="SocialN">
      <DefiningQuery>SELECT 
    [User Information Admin].[UserID] AS [UserID], 
    [User Information Admin].[FirstName] AS [FirstName], 
    [User Information Admin].[LastName] AS [LastName], 
    [User Information Admin].[Email] AS [Email], 
    [User Information Admin].[Password] AS [Password], 
    [User Information Admin].[Sex] AS [Sex], 
    [User Information Admin].[PictureURL] AS [PictureURL], 
    [User Information Admin].[DateJoined] AS [DateJoined], 
    [User Information Admin].[Birthday] AS [Birthday], 
    [User Information Admin].[Description] AS [Description], 
    [User Information Admin].[PrivateEmail] AS [PrivateEmail], 
    [User Information Admin].[PrivatePicture] AS [PrivatePicture], 
    [User Information Admin].[PrivateSex] AS [PrivateSex]
    FROM [SocialN].[User Information Admin] AS [User Information Admin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View Events" EntityType="Self.View Events" store:Type="Views" store:Schema="SocialN">
      <DefiningQuery>SELECT 
    [View Events].[Created By] AS [Created By], 
    [View Events].[EventID] AS [EventID], 
    [View Events].[EventName] AS [EventName], 
    [View Events].[EventDescription] AS [EventDescription], 
    [View Events].[DateCreated] AS [DateCreated]
    FROM [SocialN].[View Events] AS [View Events]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View Following" EntityType="Self.View Following" store:Type="Views" store:Schema="SocialN">
      <DefiningQuery>SELECT 
    [View Following].[User] AS [User], 
    [View Following].[Follower] AS [Follower]
    FROM [SocialN].[View Following] AS [View Following]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View Hobby" EntityType="Self.View Hobby" store:Type="Views" store:Schema="SocialN">
      <DefiningQuery>SELECT 
    [View Hobby].[Name] AS [Name], 
    [View Hobby].[HobbyName] AS [HobbyName]
    FROM [SocialN].[View Hobby] AS [View Hobby]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View Messages" EntityType="Self.View Messages" store:Type="Views" store:Schema="SocialN">
      <DefiningQuery>SELECT 
    [View Messages].[Message Sender] AS [Message Sender], 
    [View Messages].[Message Reciever] AS [Message Reciever], 
    [View Messages].[MessageText] AS [MessageText]
    FROM [SocialN].[View Messages] AS [View Messages]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View Posts" EntityType="Self.View Posts" store:Type="Views" store:Schema="SocialN">
      <DefiningQuery>SELECT 
    [View Posts].[ProfilePicture] AS [ProfilePicture], 
    [View Posts].[FirstName] AS [FirstName], 
    [View Posts].[LastName] AS [LastName], 
    [View Posts].[PostID] AS [PostID], 
    [View Posts].[UserID] AS [UserID], 
    [View Posts].[Text of Post] AS [Text of Post], 
    [View Posts].[PictureURL] AS [PictureURL], 
    [View Posts].[User Posted] AS [User Posted], 
    [View Posts].[Likes] AS [Likes], 
    [View Posts].[CommentID] AS [CommentID], 
    [View Posts].[Text of Comment] AS [Text of Comment], 
    [View Posts].[User Commented] AS [User Commented], 
    [View Posts].[UsercommentedID] AS [UsercommentedID], 
    [View Posts].[DatePosted] AS [DatePosted], 
    [View Posts].[DateCommented] AS [DateCommented]
    FROM [SocialN].[View Posts] AS [View Posts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View Professions" EntityType="Self.View Professions" store:Type="Views" store:Schema="SocialN">
      <DefiningQuery>SELECT 
    [View Professions].[FirstName] AS [FirstName], 
    [View Professions].[LastName] AS [LastName], 
    [View Professions].[ProfessionName] AS [ProfessionName]
    FROM [SocialN].[View Professions] AS [View Professions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View Relationships" EntityType="Self.View Relationships" store:Type="Views" store:Schema="SocialN">
      <DefiningQuery>SELECT 
    [View Relationships].[User] AS [User], 
    [View Relationships].[User2] AS [User2], 
    [View Relationships].[Relationship] AS [Relationship]
    FROM [SocialN].[View Relationships] AS [View Relationships]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View Settings" EntityType="Self.View Settings" store:Type="Views" store:Schema="SocialN">
      <DefiningQuery>SELECT 
    [View Settings].[Name] AS [Name], 
    [View Settings].[PrivateEmail] AS [PrivateEmail], 
    [View Settings].[PrivateSex] AS [PrivateSex], 
    [View Settings].[PrivatePicture] AS [PrivatePicture]
    FROM [SocialN].[View Settings] AS [View Settings]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Comment_Post" Association="Self.FK_Comment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_User" Association="Self.FK_Event_User">
      <End Role="User" EntitySet="User" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Following_User" Association="Self.FK_Following_User">
      <End Role="User" EntitySet="User" />
      <End Role="Following" EntitySet="Following" />
    </AssociationSet>
    <AssociationSet Name="FK_Following_User1" Association="Self.FK_Following_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Following" EntitySet="Following" />
    </AssociationSet>
    <AssociationSet Name="FK_Hobby_User" Association="Self.FK_Hobby_User">
      <End Role="User" EntitySet="User" />
      <End Role="Hobby" EntitySet="Hobby" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="Self.FK_Message_User">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User1" Association="Self.FK_Message_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_User" Association="Self.FK_Post_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivacySettings_User1" Association="Self.FK_PrivacySettings_User1">
      <End Role="User" EntitySet="User" />
      <End Role="PrivacySettings" EntitySet="PrivacySettings" />
    </AssociationSet>
    <AssociationSet Name="FK_Profession_User1" Association="Self.FK_Profession_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Profession" EntitySet="Profession" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileDescription_User1" Association="Self.FK_ProfileDescription_User1">
      <End Role="User" EntitySet="User" />
      <End Role="ProfileDescription" EntitySet="ProfileDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_User1" Association="Self.FK_Relationship_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Relationship" EntitySet="Relationship" />
    </AssociationSet>
  </EntityContainer>
</Schema>